# termchat

./: GUIDE_UTILISATEUR.md  README.md  install.sh  n  render.yaml  requirements.txt  server.py  termchat.py  termchat_6.0-1_all.deb  webchat.html  ws_bridge.py
LaboIA_App/: .gitignore  README.md  build-apk.sh  build.gradle  generate-keystore.sh  gradle.properties  gradlew  laboia-release.keystore  settings.gradle
LaboIA_App/.github/workflows/: build.yml
LaboIA_App/app/: build.gradle  proguard-rules.pro
LaboIA_App/app/src/main/: AndroidManifest.xml
LaboIA_App/app/src/main/assets/: index.html
LaboIA_App/app/src/main/java/ci/laboia/academy/: MainActivity.java  SplashActivity.java
LaboIA_App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
LaboIA_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: db.json
pkgbuild/DEBIAN/: control
termchat/: termchat.py
termchat41/: install.sh  server.py  termchat.py
